
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  -->

    <title>Glitch And Snitch — Chat With Us!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style media="screen">

      html {
        background: url(img/cover.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #333333;
      }

      body {
        background: none;
        color: #f5ecad;
        font-family: 'Montserrat', Arial, sans-serif
      }

      .gns-jumbotron {
        background: url(img/hero_cover.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        /*background: hsla(0, 0%, 0%, 0.5);*/
        /*color: #ffffff;*/
      }

      .gns-thumbnail {
        background: hsla(0, 0%, 0%, 0.5);
        border: none;
        /*color: #ffffff;*/
      }

        .gns-thumbnail .caption {
          color: #f5ecad;
        }

      .gns-jumbotron h1 {
        line-height: 1em;
        letter-spacing: -.05em;
      }

      .gns-navbar {
        background: hsla(0, 0%, 0%, 0.2);
        border: none;
        color: #f5ecad;
        text-align: center;

      }

      .gns-navbar-header {
        float: none;
        margin: 0 auto;
      }

      .gns-footer {
        color: #686868;
        font-size: .8em;
      }

      .gns-btn-default {
        background: none;
        border-color: #f5ecad;
        color: #f5ecad;
      }

      .gns-btn-default:hover  {
        background-color: #f5ecad;
        border-color: #f5ecad;
        color: #333333;
      }

      .gns-hr {
        border-color: #686868;
      }
    </style>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="css/navbar-static-top.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '1635941853335657');
      fbq('track', "PageView");
      fbq('track', 'Lead');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1635941853335657&ev=PageView&noscript=1"
    />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MZBMQK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZBMQK');</script>
    <!-- End Google Tag Manager -->

    <nav class="gns-navbar navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="gns-navbar-header navbar-header">
          <a class="navbar-brand" href="#">Glitch And Snitch</a>
          <p class="navbar-text">
            Be Free. #LetItOut!
          </p>
        </div>
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="gns-jumbotron jumbotron">
        <h1>Be Free. #LetItOut!</h1>
        <p>Whoever you are. Whatever you love. We have it here.<br />Click on a Facebook album, comment on what you like, and we'll message you.
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="gns-thumbnail thumbnail">
            <img src="img/fanspired_cat_thumb.png" alt="Fanspired Thumbnail">
            <div class="caption">
              <h3>Fanspired</h3>
              <p>Perfect for die-hard fans of the current hottest pop sensations today! Nevermind the haters, because they don't understand. Scream it out shamelessly with these apparels!</p>
              <p><a class="btn btn-lg btn-default gns-btn-default" href="https://www.facebook.com/media/set/?set=a.1647075322209911.1073741837.1631404753776968&type=3" role="button">View Facebook album &rsaquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="gns-thumbnail thumbnail">
            <img src="img/tlc_cat_thumb.png" alt="TLC Thumbnail">
            <div class="caption">
              <h3>TLC: The Lighthouse Collection</h3>
              <p>Run the race and keep going even when the going gets tough with these church culture wears. Be faithful through-and-through.</p>
              <p><a class="btn btn-lg btn-default gns-btn-default" href="https://www.facebook.com/media/set/?set=a.1647042455546531.1073741836.1631404753776968&type=3" role="button">View Facebook album &rsaquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="gns-thumbnail thumbnail">
            <img src="img/feelwear_cat_thumb.png" alt="FeelWear Thumbnail">
            <div class="caption">
              <h3>FeelWear</h3>
              <p>We believe you have the right to feel — both the good and the bad. The important thing is to not hold it in. It's time to be free and #LetItOut.</p>
              <p><a class="btn btn-lg btn-default gns-btn-default" href="https://www.facebook.com/media/set/?set=a.1646243815626395.1073741833.1631404753776968&type=3" role="button">View Facebook album &rsaquo;</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Trust is our currency.</h2>

We understand the faith and trust that online buying demands, and as a business that seeks to please its customers and have long-term relationships with them, we intend to gain it by doing nothing less than working to get what our customers pay for on their hands safely and surely.
        </div>

        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> The going gets lighter as you go.</h2>

Seeking to express yourself more through what you wear shouldn't be a hassle. Our lifetime offer of FREE shipments for when you purchase 3 wears and above in one transaction, we believe, should help you with that.
        </div>

        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Driven by passion. Powered by the customers.</h2>

We started just because we love what we do. And the only stakeholders here are you as paying and patronizing customers, and us as people who are committed to giving back to that by providing better quality products and services to keep that good relationship going for as long as we can.
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <hr class="gns-hr">
          <p class="text-center gns-footer">
            We care about you and your privacy. This page uses cookies. They basically help us know what our customers would want to buy, why they might want to buy, and how they'd like to buy based on the websites or web pages they frequently visit. (And that's where we only use it.)
          </p>
        </div>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
