
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  -->

    <title>Glitch And Snitch — Chat With Us!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style media="screen">

      html {
        background: url(img/cover.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #333333;
      }

      body {
        background: none;
        color: #f5ecad;
        font-family: 'Montserrat', Arial, sans-serif
      }

      .gns-jumbotron {
        text-align: center;
        background: hsla(0, 0%, 0%, 0.5);
        /*color: #ffffff;*/
      }

      .gns-jumbotron h1 {
        line-height: 1em;
        letter-spacing: -.05em;
      }

      .gns-navbar {
        background: hsla(0, 0%, 0%, 0.2);
        border: none;
        color: #f5ecad;
        text-align: center;

      }

      .gns-navbar-header {
        float: none;
        margin: 0 auto;
      }

      .gns-footer {
        color: #686868;
        font-size: .8em;
      }

    </style>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="css/navbar-static-top.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="gns-navbar navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="gns-navbar-header navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>  -->
          <a class="navbar-brand" href="#">Glitch And Snitch</a>
          <p class="navbar-text">
            Be Free. #LetItOut!
          </p>
        </div>
        <!-- <div id="navbar" class="navbar-collapse collapse"> -->
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> -->

        <!-- </div> -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="gns-jumbotron jumbotron">
        <h1>Sweet! Thanks for your interest! Let's #LetItOut!</h1>
        <p>We just wanna thank you already. You're awesome! Enjoy ordering!</p>
        <p>
          <a class="btn btn-lg btn-primary" href="http://facebook.com/glitchandsnitch" role="button">Proceed to Facebook Page &raquo;</a>
        </p>
      </div>

      <p class="text-center gns-footer">
        We care about you and your privacy. This page uses cookies. They basically help us know what our customers would want to buy, why they might want to buy, and how they'd like to buy based on the websites or web pages they frequently visit. (And that's where we only use it.)
      </p>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
